# AppSwitcherBar

./: .gitignore  LICENSE  changelog.md  net.adamec.ui.AppSwitcherBar.sln  readme.md
net.adamec.ui.AppSwitcherBar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json  language.cs.json  language.en.json  net.adamec.ui.AppSwitcherBar.csproj
net.adamec.ui.AppSwitcherBar/AppBar/: AppBarAutoSizeElement.cs  AppBarDockMode.cs  AppBarWindow.cs  AppButtonsPanel.cs
net.adamec.ui.AppSwitcherBar/Config/: AppSettings.cs  IAppSettings.cs  ILanguage.cs  ILanguageService.cs  Language.cs  LanguageService.cs  StartupThemeEnum.cs  TranslationKeys.cs  UserSettings.cs
net.adamec.ui.AppSwitcherBar/Dto/: AppButtonManager.cs  AudioDeviceInfo.cs  BackgroundData.cs  BrushInfo.cs  ButtonInfo.cs  ClockTimeZone.cs  EdgeInfo.cs  InstalledApplication.cs  InstalledApplications.cs  LinkInfo.cs  MonitorInfo.cs  PinnedAppInfo.cs  Properties.cs  RunStats.cs  ShellPropertiesSubset.cs  StringGuidPair.cs  WndButtonManager.cs  WndInfo.cs
net.adamec.ui.AppSwitcherBar/Dto/AppList/: AppListCategory.cs  AppListFolder.cs  AppListInstalledItem.cs  AppListItem.cs
net.adamec.ui.AppSwitcherBar/Dto/Search/: ISearchable.cs  SearchResultItem.cs  SearchResultItemHeader.cs  SearchResultItemInstalledApp.cs  SearchResultItemInstalledDoc.cs  SearchResultItemMoreItems.cs  SearchResultItemPinnedApp.cs  SearchResultItemSeparator.cs  SearchResultItemWindow.cs  SearchResultItemWithRef.cs
net.adamec.ui.AppSwitcherBar/Properties/: launchSettings.json
net.adamec.ui.AppSwitcherBar/ViewModel/: AudioViewModel.cs  BackgroundDataService.cs  ClockViewModel.cs  IBackgroundDataService.cs  MainViewModel.cs  MainViewModel.logging.cs  MenuPopupViewModel.cs  ViewModelLocator.cs
net.adamec.ui.AppSwitcherBar/Views/: AudioControl.xaml  AudioControl.xaml.cs  ClockControl.xaml  ClockControl.xaml.cs  MenuPopup.xaml  MenuPopup.xaml.cs
net.adamec.ui.AppSwitcherBar/Win32/: DwmApi.cs  Shell32.cs  User32.cs  Win32Consts.cs  delegates.cs  enums.cs  structs.cs
net.adamec.ui.AppSwitcherBar/Win32/NativeClasses/: CApplicationResolver.cs  CKnownFolderManager.cs  CMMDeviceEnumerator.cs  CPolicyConfigClient.cs  CShell.cs  CShellLink.cs  CStartLayoutCmdlet.cs  CTaskbanPin.cs
net.adamec.ui.AppSwitcherBar/Win32/NativeConstants/: KnownFolderId.cs  Win32Consts.cs  Win32ErrConsts.cs
net.adamec.ui.AppSwitcherBar/Win32/NativeDelegates/: EnumChildWindowsCallback.cs  EnumWindowsCallback.cs  MonitorEnumDelegate.cs
net.adamec.ui.AppSwitcherBar/Win32/NativeEnums/: ABEdge.cs  ABMsg.cs  ABNotify.cs  ActivateOptions.cs  AudioDeviceState.cs  AudioSessionDisconnectReason.cs  AudioSessionState.cs  CLSCTX.cs  COMPRESS_ALGORITHM.cs  DefinitionOptions.cs  EDataFlow.cs  ERole.cs  FolderCategory.cs  GPS.cs  KF_FLAG.cs  MONITORINFOF.cs  MONITOR_DPI_TYPE.cs  PropEnumType.cs  PropertyAggregationType.cs  PropertyColumnStateOptions.cs  PropertyConditionOperation.cs  PropertyConditionType.cs  PropertyDescriptionFormatOptions.cs  PropertyDisplayType.cs  PropertyGroupingRange.cs  PropertySortDescription.cs  PropertyStoreCacheState.cs  PropertyTypeOptions.cs  PropertyViewOptions.cs  RedirectionCapability.cs  RelativeDescriptionType.cs  SFGAO.cs  SHCONTF.cs  SHELL_LINK_DATA_FLAGS.cs  SHGDN.cs  SHGFI.cs  SIATTRIBFLAGS.cs  SICHINT.cs  SIGDN.cs  SIIGBF.cs  (+4 more)
net.adamec.ui.AppSwitcherBar/Win32/NativeInterfaces/: CAutomaticDestinationList.cs  IActivationManager.cs  IApplicationResolver.cs  IAudioEndpointVolume.cs  IAudioEndpointVolumeCallback.cs  IAudioSessionControl.cs  IAudioSessionControl2.cs  IAudioSessionEnumerator.cs  IAudioSessionEvents.cs  IAudioSessionManager.cs  IAudioSessionManager2.cs  IAudioSessionNotification.cs  IAudioVolumeDuckNotification.cs  IAutomaticDestinationList2.cs  IBindCtx.cs  IEnumFullIDList.cs  IEnumIDList.cs  IEnumShellItems.cs  IKnownFolder.cs  IMMDevice.cs  (+23 more)
net.adamec.ui.AppSwitcherBar/Wpf/: AppButton.cs  AppWindowButton.cs  BuildContextMenuCommandParams.cs  KeyCommand.cs  RelayCommand.cs  ThumbnailPopup.cs  ThumbnailPopupCommandParams.cs  VisibleFocusBehavior.cs  WpfTools.cs
net.adamec.ui.AppSwitcherBar/WpfExt/: AppButton.cs  AudioButtonBehavior.cs  AudioDeviceInfoComparingConverter.cs  BuildContextMenuCommandParams.cs  HasStringVisibilityConverter.cs  IsActiveBehavior.cs  KeyCommand.cs  RelayCommand.cs  ThumbnailPopup.cs  ThumbnailPopupCommandParams.cs  VisibleFocusBehavior.cs  WpfTools.cs
(+68 files in other folders)
