<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Authors>Radek Adamec</Authors>
		<Copyright>Radek Adamec 2022</Copyright>
		<RepositoryUrl>https://github.com/adamecr/AppSwitcherBar</RepositoryUrl>
		<PackageProjectUrl>https://github.com/adamecr/AppSwitcherBar</PackageProjectUrl>
		<Product>AppSwitcherBar</Product>
		<Version>2.0.0</Version>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<FileVersion>2.0.0</FileVersion>
		<ApplicationIcon>AppSwitcherBar.ico</ApplicationIcon>
		<AssemblyName>AppSwitcherBar</AssemblyName>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	


	<ItemGroup>
		<None Remove="appsettings.json" />
		<None Remove="language.cs.json" />
		<None Remove="language.en.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="language.cs.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="language.en.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AppSwitcherBar.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="AppSwitcherBar.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
